server.port=8071
server.context-path=/
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://DESKTOP-VMF0BJ0;databaseName=SGAconORM
spring.datasource.username=frankcv
spring.datasource.password=12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

